#Elabore um algoritmo, em MIPs, que solicite ao
#usuário três números inteiros e positivos e
#calcule o produto entre eles. Apresente o valor
#em tela para o usuário.

.data
	msg1: .asciiz "Digite o numero: "
	msg2: .asciiz "Produto: "
.text
    main:
    	li $v0, 4
   	la $a0, msg1
   	syscall
   	
   	li $v0, 5
   	syscall
   	move $t0, $v0
   	
   	li $v0, 4
   	la $a0, msg1
   	syscall
   	
   	li $v0, 5
   	syscall
   	move $t1, $v0
   	
   	li $v0, 4
   	la $a0, msg1
   	syscall
   	
   	li $v0, 5
   	syscall
   	move $t2, $v0
   	
   	mul $t3, $t0, $t1
   	mul $t4, $t3, $t2
   	
   	li $v0, 4
	la $a0, msg2
	syscall
	
	li $v0, 1
	move $a0, $t4
	syscall
	
	li $v0, 10
	syscall